<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/troll_animation"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/troll1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/troll10"
        android:duration="100"/>

</animation-list>